<!DOCTYPE html>
<html>
<head>
<title>Sjaluppen Mat Rating </title>
<link rel="icon" type="image/png" href="https://cdn-icons-png.flaticon.com/512/3075/3075929.png"/>
<link rel="stylesheet" href="sjaluppen.css">
</head>
<body>
    <ul style="--length: 5" role="list">
        <li style="--i: 2.1">
            <h2>Mandag 16.Okt</h2>
            <h3>Kalkungryte</h3>
            <p>Ganske ok smak, men denne middagen får veldig sterkt trekk for konsistens. Det var alt for mye fett som
                ble tatt med i gryta, som førte til en rett og slett ubehagelig opplevelse i munnen.
            </p>
            <h2>4.2/10</h2>
        </li>
        <li style="--i: 2">
            <h2>Tirsdag 17.Okt</h2>
            <h3>Fiskekaker</h3>
            <p>Fiskekakene var ikke spesielt gode idag. Bedre enn 
                forrige gang men Ingen dessert med fisken heller. Litt skuffende.</p>
                <h2>4/10</h2>
        </li>
        <li style="--i: 3">
            <h2>Onsdag 18.Okt</h2>
            <h3>Biff-Bord</h3>
            <p>Ganske grei middag idag, det var Biff og tilbehør som passet bra.
                God saus, men biffen var ganske sei. Bonus med Iskrem til dessert, men det blir
                trekk pga dårlig løsning på køen til iskremen.
            </p>
                <h2>6/10</h2>
        </li>
        <li style="--i: 4.1">
            <h2>Torsdag 19.Okt</h2>
            <h3>Sei-Biff</h3>
            <p>Sei biff høres ikke så fristende ut, så det skremmer bort de fleste som kanskje
                 heller vil spise på dominos (martin). Men sei biffen idag var ganske fantastisk.
                 Bra stekt og super godt tilbehør. Må desverre trekke for mangel på dessert.
            </p>
                <h2>8.2/10</h2>
        </li>
        <li style="--i: 3.5">
            <h2>Fredag 20.Okt</h2>
            <h3>Nachos/Taco</h3>
            <p>Relativt bra middag idag, men litt misledende tittel (nachos). Det var kort sagt Taco.
                Ganske bra kjøtt, og noe tilbehør. Ikke en spesielt minneverdig middag, men som sagt, ganske bra.
            </p>
                <h2>7/10</h2>
        </li>
        <li style="--i: 4.25">
            <h2>Lørdag 21.Okt</h2>
            <h3>Tikka Masala</h3>
            <p>Tikka masala er den beste middagen denne uken uten tvil. Bra krydret, og veldig godt. 
                Desverre tomt for Raita når jeg kom, men rømme fungerte det også.</p>
                <h2>8.5/10</h2>
        </li>
        <li style="--i: 3.35">
            <h2>Søndag 22.Okt</h2>
            <h3>Panert Torsk</h3>
            <p>Ganske god middag idag. Desverre ikke verdig for en søndag og det er synd. 
                Panert torsk og Sei-Biff på samme middag er aldri feil da. 
                Den panerte torsken var ikke riktig stekt tror jeg fordi det var 
                en del veske som var i bunnen av brettet som gjorde hele retten "soggy".
            </p>
                <h2>6.7/10</h2>
        </li>
        <li style="--i: 4.1">
            <h2>Mandag 23.Okt</h2>
            <h3>Kjøttboller</h3>
            <p>Kjøttboller idag var faktisk ganske godt. Bra stekte kjøttboller, og en god saus
                 som hørte veldig bra med retten gir denne middagen bonuspoeng. Spaghetti som man 
                 kunne ha sammen med kjøttbollene var en god tanke men det var bedre uten.
                 Revet parmasan var også et godt valg med denne retten.
            </p>
                <h2>8.2/10</h2>
        </li>
        <li style="--i: 3.8">
            <h2>Tirsdag 24.Okt</h2>
            <h3>Fiskegrateng</h3>
            <p>Fiskegrateng kan være godt når man lager den riktig. Riktig måte er ikke å putte fiskepudding
                 i gratengen. Heldigvis ble ikke dette gjort idag. God grateng, og i tillegg var det Sei-Biff 
                 hvis man heller ville ha det. Deilig med bacon og smør sammen med dette. 
            </p>
                <h2>7.6/10</h2>
        </li>
        <li style="--i: 3">
            <h2>Onsdag 25.Okt</h2>
            <h3>Svine-Kotteletter</h3>
            <p>Jeg fryktet at det skulle være Nakkekotteletter som det var forrige gang, men det var 
                heldigvis stekt Svin denne gangen, ikke kokt. Pluss for god saus, men trekk for at det var 
                litt seigt kjøtt, og litt mye fett på kottelettene.
            </p>
                <h2>6/10</h2>
        </li>
        <li style="--i: 0">
            <h2>Torsdag 26.Okt</h2>
            <h3>Fiskekarbonader</h3>
            <p>

            </p>
                <h2>0/10</h2>
        </li>
        <li style="--i: 0">
            <h2>Fredag 27.Okt</h2>
            <h3>Pølsefest</h3>
            <p>
                Pølsefest er ikke super fancy, men Kanye West dropper nytt album idag, så jeg er i 
                godt humør uansett.
            </p>
                <h2>0/10</h2>
        </li>
        <li style="--i: 0">
            <h2>Lørdag 28.Okt</h2>
            <h3>Mosakka</h3>
            <p>
                
            </p>
                <h2>0/10</h2>
        </li>
        <li style="--i: 0">
            <h2>Søndag 29.Okt</h2>
            <h3>Dåhjort Ytrefilet</h3>
            <p>
                Lovende
            </p>
                <h2>0/10</h2>
        </li>
        <li style="--i: 0">
            <h2>Mandag 30.Okt</h2>
            <h3>Kjøttkaker</h3>
            <p>
                HMMMM... Pattern??
            </p>
                <h2>0/10</h2>
        </li>
    </ul>
    
</body>


</html>
